location /terminal/ {
      proxy_set_header Host                             $proxy_host;
      proxy_set_header X-Real-IP                        $remote_addr;
      proxy_set_header X-Forwarded-For                  $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto                $scheme;
      proxy_buffer_size 64k;
      proxy_buffers   32 32k;
      proxy_busy_buffers_size 128k;
      proxy_pass http://192.168.1.1:7681/;
      proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;
      tcp_nodelay on;
}
