config wifi-device 'radio0'
        option type 'mac80211'
        option path '3c0000000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
        option band '2g'
        option country 'US'
        option channel '6'
        option htmode 'HE40'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'OmO-2.4Ghz'
        option encryption 'psk-mixed'
        option key 'password'

config wifi-device 'radio1'
        option type 'mac80211'
        option path '3c0000000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0+1'
        option channel '36'
        option band '5g'
        option htmode 'HE160'
        option country 'US'

config wifi-iface 'default_radio1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option ssid 'OmO-5.0Ghz'
        option encryption 'psk-mixed'
        option key 'password'
