src-git smpackage https://github.com/kenzok8/small-package
src-git opentopd  https://github.com/sirpdboy/sirpdboy-package
src-git packages https://github.com/coolsnowwolf/packages
src-git small https://github.com/kenzok8/small
src-git luci https://github.com/coolsnowwolf/luci
src-git routing https://github.com/coolsnowwolf/routing
src-git telephony https://git.openwrt.org/feed/telephony.git
src-git alpinefancontrol https://github.com/hurrian/openwrt-alpine-fan-control.git
